[supervisord]
nodaemon=true

[program:app]
directory=./
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
nodaemon=true


[program:worker]
directory=./
command=huey_consumer.py app.huey_tasks.huey > worker_logs.txt
nodaemon=true
